spring.application.name=gestion_stock
logging.level.org.springframework.web=DEBUG
spring.security.user.name=badr
spring.security.user.password=pedro
spring.data.mongodb.uri=mongodb+srv://bhousni44:ailFZCCIZiTJrjHR@cluster0.tsphi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=stock